# Modern_Android_Kotlin

./: README.md
ViewModel/: settings.gradle
ViewModel/app/: build.gradle
ViewModel/app/src/androidTest/java/com/test/applyviewmodel/: ExampleInstrumentedTest.kt
ViewModel/app/src/androidTest/java/com/test/jetpack/: ExampleInstrumentedTest.kt
ViewModel/app/src/main/: AndroidManifest.xml
ViewModel/app/src/main/java/com/test/applyviewmodel/: MainActivity.kt  MyViewModel.kt  MyViewModelFactory.kt  MyViewModelWithSaveStateHandle.kt  MyViewModelWithSaveStateHandleFactory.kt
ViewModel/app/src/main/java/com/test/jetpack/databinding/: BindingAdapter.kt  DataBindingTest.kt
ViewModel/app/src/main/java/com/test/jetpack/viewmodel/: MainActivity.kt  MyViewModelBasic.kt  MyViewModelFactoryBasic.kt
ViewModel/app/src/main/java/com/test/jetpack/viewmodel/savehandlestate/: MyViewModel.kt  MyViewModelFactory.kt
ViewModel/app/src/main/res/layout/: activity_data_binding_test.xml  activity_main.xml
ViewModel/app/src/main/res/layout-land/: activity_main.xml
ViewModel/app/src/main/res/values/: strings.xml  themes.xml
ViewModel/app/src/main/res/values-night/: themes.xml
ViewModel/app/src/test/java/com/test/applyviewmodel/: ExampleUnitTest.kt
ViewModel/app/src/test/java/com/test/jetpack/: ExampleUnitTest.kt
ViewModel/gradle/wrapper/: gradle-wrapper.properties
cleanArchitecture/ShoppingApp/: local.properties
cleanArchitecture/ShoppingApp/app/src/main/java/aop/fastcampus/part5/chapter02/: AopPart5Chapter02Application.kt
cleanArchitecture/project/ShoppingApp/app/src/main/java/aop/fastcampus/part5/chapter02/: AopPart5Chapter02Application.kt
cleanArchitecture/project/todoApp/app/src/main/java/aop/fastcampus/part5/chapter01/: AopPart5Chapter01Application.kt
(+13 files in other folders)
